com.couchbase.client.core {

    # -------------
    # Config settings meant for general tuning
    # -------------

    # Thread Pool Sizes (0 => number of cores)
    io.poolSize = 0

    # -------------
    # Advanced settings - handle with care!
    # -------------

    # Size of the Request RingBuffer (must be power of two)
    requestBufferSize = 16384
    # Size of the Response RingBuffer (must be a power of two)
    responseBufferSize = 16384

    # Open Channels per Node
    service.endpoints {
        binary = 3
        config = 1
        design = 1
        stream = 1
    }

}