com.couchbase.client.core {

    # -------------
    # Config settings meant for general tuning
    # -------------

    # Bootstrap
    bootstrap {
        enableSsl = false
        http {
            directPort = 8091
            sslPort = 18091
        }
        carrier {
            directPort = 11210
            sslPort = 11207
        }
    }

    # Thread Pool Sizes (0 => number of cores)
    io.poolSize = 0

    # -------------
    # Advanced settings - handle with care!
    # -------------

    # Open Channels per Node
    service.endpoints {
        binary = 1
        config = 1
        view = 1
        stream = 1
    }

    # Size of the Request RingBuffer (must be power of two)
    requestBufferSize = 16384
    # Size of the Response RingBuffer (must be a power of two)
    responseBufferSize = 16384

}