com.couchbase.core.integration.mockEnabled=false
com.couchbase.core.integration.mock.nodeCount=1
com.couchbase.core.integration.mock.replicaCount=1
com.couchbase.core.integration.mock.bucketType=couchbase